# UZipDotNet

./: .gitignore  README.md  appveyor.yml
UZipDotNet/: UZipDotNet.sln
UZipDotNet/src/UZipDotNet/: Adler32.cs  ApplicationException.cs  BitReverse.cs  CRC32.cs  DeflateMethod.cs  DeflateNoHeader.cs  DeflateTree.cs  DeflateZLib.cs  DeflateZipFile.cs  ExceptionReport.cs  FileHeader.cs  FileTimeDetails.cs  IDeflateFile.cs  IInflateFile.cs  InflateMethod.cs  InflateNoHeader.cs  InflateTree.cs  InflateZLib.cs  InflateZipFile.cs  Trace.cs  UZipDotNet.csproj  UZipDotNet.kproj  UZipDotNet.xproj  ZipDirectory.cs  _not-supported.txt  project.json  project.lock.json
UZipDotNet/src/UZipDotNet.ConsoleApp/: Program.cs  UZipDotNet.ConsoleApp.csproj  UZipDotNet.ConsoleApp.kproj  UZipDotNet.ConsoleApp.xproj  _not-supported.txt  project.json  project.lock.json
UZipDotNet/src/UZipDotNet.ConsoleApp.VS2013/: Program.cs  UZipDotNet.ConsoleApp.VS2013.csproj
UZipDotNet/src/UZipDotNet.ConsoleApp.VS2013/Properties/: AssemblyInfo.cs
UZipDotNet/src/UZipDotNet.ConsoleApp.net452/: Program.cs  UZipDotNet.ConsoleApp.net452.csproj
UZipDotNet/src/UZipDotNet.ConsoleApp.net452/Properties/: AssemblyInfo.cs
UZipDotNet/src/UZipDotNet.VS2013/: UZipDotNet.VS2013.csproj
UZipDotNet/src/UZipDotNet.VS2013/Properties/: AssemblyInfo.cs
UZipDotNet/src/UZipDotNet/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
UZipDotNet/src/UZipDotNet/Support/: Adler32.cs  BitReverse.cs  CRC32.cs  Utils.cs
