??? System.IO.FileSystem ???


"netcore45": {
    "dependencies": {
        "System.Runtime": "4.0.21-beta-*",
        "System.Runtime.Extensions": "4.0.11-beta-*",

        "System.Collections": "4.0.11-beta-*",

        "System.IO": "4.0.11-beta-*",
        "System.IO.FileSystem": "4.0.1-beta-*",

        "System.Text.Encoding": "4.0.11-beta-*"
    }
},

"netcore451": {
        "dependencies": {
            "System.Runtime": "4.0.21-beta-*",
            "System.Runtime.Extensions": "4.0.11-beta-*",

            "System.Collections": "4.0.11-beta-*",

            "System.IO": "4.0.11-beta-*",
            "System.IO.FileSystem": "4.0.1-rc2-23621",

            "System.Text.Encoding": "4.0.11-beta-*"
        }


    },




,
        "netstandard1.2": {
            "buildOptions": { "define": [ "NETSTANDARD", "NETSTANDARD" ] },
            "NETStandard.Library": {
                "version": "1.5.0-rc2-*"
            },
            "imports": [
                "dotnet5.3",
                "portable-win81+wp81",
                "portable-net45+wp8",
                "portable-net45+win8+wp8",
                "portable-wp81+wpa81",
                "portable-win81+wp81+wpa81",
                "portable-net45+win8+wpa81+wp8",
                "portable-net45+win8",
                "portable-net45+win8+wpa81",
                "portable-win81+wpa81",
                "portable-net451+win81",
                "portable-net451+win81+wpa81"
            ],
            "dependencies": {
                "System.Runtime": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Collections": "4.0.11-rc2-*",
                "System.IO": "4.1.0-rc2-*",
                "System.IO.FileSystem": "4.0.0",
                "System.Text.Encoding": "4.0.11-rc2-*"
            }
        },